APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite
QUEUE_DRIVER=database

PHP_MEMORY_LIMIT="1024M"
PHP_POOL_THREAD_COUNT=2
POOLED_THUMBNAIL_GENERATION=FALSE

FULLSIZE_HOME_DIR=/Users/mikeferrara/Documents/code/fullsize_images
ARCHIVE_HOME_DIR=/Users/mikeferrara/Documents/code/fullsize_archive

RENAME_PROOFS=TRUE
UPLOAD_PROOFS=TRUE

WATERMARK_PROOFS=FALSE
WATERMARK_FONT=/Users/mikeferrara/Documents/code/proofgen/Georgia_Bold.ttf
WATERMARK_BACKGROUND_OPACITY=70
WATERMARK_FOREGROUND_OPACITY=45

LARGE_THUMBNAIL_SUFFIX=_std
LARGE_THUMBNAIL_WIDTH=950
LARGE_THUMBNAIL_HEIGHT=950
LARGE_THUMBNAIL_QUALITY=30
LARGE_THUMBNAIL_FONT_SIZE=22
LARGE_THUMBNAIL_BG_SIZE=42

SMALL_THUMBNAIL_SUFFIX=_thm
SMALL_THUMBNAIL_WIDTH=250
SMALL_THUMBNAIL_HEIGHT=250
SMALL_THUMBNAIL_QUALITY=60
SMALL_THUMBNAIL_FONT_SIZE=12
SMALL_THUMBNAIL_BG_SIZE=26

MAX_IMAGES_PER_RUN=1500

1SFTP_HOSTNAME=ferraraphoto.app
1SFTP_USERNAME=vagrant
1SFTP_PATHTOPRIVATEKEY=/home/code/proofgen/ferrara_privatekey
1SFTP_PROOFSPATH=/home/code/ferraraphoto/public/proofs

SFTP_HOSTNAME=54.173.54.123
SFTP_USERNAME=forge
SFTP_PATHTOPRIVATEKEY=/Users/mikeferrara/code/proofgen/ferrara_privatekey
SFTP_PROOFSPATH=/home/forge/www.ferraraphoto.com/public/proofs

BUGSNAG_API_KEY=

VENDOR_FULL_PATH=/vagrant/vendor/
